# awwad

./: .gitignore  CLAUDE.md  README.md  STATUS.md
.github/workflows/: keep-alive.yml
admin/: config.example.js  index.html
app/: README.md  pubspec.yaml
app/android/: gradle.properties
app/android/app/: build.gradle.kts  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/awwad/awwad/: AwwadWidgetProvider.kt  MainActivity.kt  UsageLimitWorker.kt
app/android/app/src/main/res/drawable/: awwad_widget_bg.xml  awwad_widget_btn.xml  awwad_widget_btn_done.xml
app/android/app/src/main/res/layout/: awwad_widget.xml
app/android/app/src/main/res/raw/: keep.xml
app/android/app/src/main/res/values/: colors.xml
app/android/app/src/main/res/xml/: awwad_widget_info.xml
app/lib/: main.dart
app/test/: catalog_a2_test.dart  daily_motivation_test.dart  habit_stages_test.dart  habit_strength_test.dart  home_widget_test.dart  layout_overflow_test.dart  monthly_report_test.dart  prayer_engine_test.dart  prayer_window_test.dart  quran_data_test.dart  radio_autolog_test.dart  tasbih_test.dart  timer_animation_test.dart  usage_opens_test.dart  weekly_insight_test.dart  weekly_streak_test.dart  widget_test.dart
app/web/: index.html  manifest.json
assets/brand/: Awad Logo.dc.html  README.md
docs/: ADHAN_SOUND.md  IOS_PARITY_SETUP.md  MANDATE_PLAN.md  PHASE_06_BRIEF.md  PROJECT_STATE.md  SESSION_SUMMARY_0.5.md  aso.md  content-values-guideline.md  deploy-runbook.md  p2-integration.md  setup-accounts.md  store-submission.md  tracking-plan.md
docs/store/: STORE_LISTINGS.md  SUBMISSION_GUIDE.md
ops/: IOS_BUILD_TASK.md  build-app-cloud.ps1  keep-alive-local.ps1  keep-alive.yml
ops/icongen/: banners.mjs  gen.mjs  package-lock.json  package.json  site-icons.mjs
ops/shotgen/: candidates.json  capture.mjs  package-lock.json  package.json  verified.json  verify_videos.mjs
supabase/: config.toml  seed.sql
supabase/migrations/: 0001_extensions_and_helpers.sql  0002_core_tables.sql  0003_gamification_and_devices.sql  0004_analytics_and_admin.sql  0005_security_hardening.sql  0006_registration_fields.sql  0007_ops_heartbeat.sql  0008_entry_type_and_trigger.sql  (+1 more)
web/: astro.config.mjs  package-lock.json  package.json
(+91 files in other folders)
