org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Some Flutter plugins (e.g. flutter_timezone) default Java to 11 and Kotlin to 1.8.
# That intra-module mismatch is benign on Android (everything is dexed), so relax
# the check from error to warning instead of failing the whole build.
kotlin.jvm.target.validation.mode=warning
# Disable Kotlin incremental compilation: on Windows the incremental .tab caches
# intermittently fail to close (file locking, often antivirus), breaking the build.
# Non-incremental is a bit slower but reliable.
kotlin.incremental=false
