# Heap sized to fit this machine's free RAM (~4GB free of 15.8GB total). The old
# -Xmx8G -XX:MaxMetaspaceSize=4G asked for ~12GB and crashed the daemon with a
# native-malloc OOM (hs_err arena.cpp:191). 2GB heap is plenty for a Flutter
# release build; bump only if R8 reports OutOfMemory during minification.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
# Keep only one daemon alive so a long-lived, memory-bloated daemon can't linger
# and starve the next build (the crashed daemon had been up ~3h across 3 builds).
org.gradle.daemon.idletimeout=1800000
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Some Flutter plugins (e.g. flutter_timezone) default Java to 11 and Kotlin to 1.8.
# That intra-module mismatch is benign on Android (everything is dexed), so relax
# the check from error to warning instead of failing the whole build.
kotlin.jvm.target.validation.mode=warning
# Disable Kotlin incremental compilation: on Windows the incremental .tab caches
# intermittently fail to close (file locking, often antivirus), breaking the build.
# Non-incremental is a bit slower but reliable.
kotlin.incremental=false
